<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="padding:0;Margin:0" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection">
	<title>4N 5D Tours</title>
	<!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
	<style type="text/css">#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}.es-button-border:hover {	border-color:transparent transparent transparent transparent!important;	background:transparent!important;	border-style:solid solid solid solid!important;}.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {	background:#ffd300!important;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:28px!important; text-align:center } h2 { font-size:20px!important; text-align:center } h3 { font-size:18px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:28px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:20px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:18px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:13px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
	</style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#FFFFFF"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF" width="100%">
	<tbody>
		<tr style="border-collapse:collapse">
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" class="es-info-area" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px">Indiacarz.com in association with Kashmir Travel Vendors</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" bgcolor="#fef0cf" style="padding:0;Margin:0;background-color:#fef0cf">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#fef0cf" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#fef0cf"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:248px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:248px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://indiacarz.com/" target="_blank"><img alt="" class="adapt-img" src="https://indiacarz-public.s3.ap-south-1.amazonaws.com/indiacarz_new_logo_240w.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 153.970581px; height: 113.98896px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td>
<td style="width:292px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr class="es-mobile-hidden" style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:292px">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center bottom" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" class="es-menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr class="links" style="border-collapse:collapse">
																		<td align="center" bgcolor="transparent" id="esd-menu-id-0" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0" valign="top" width="25.00%"><a href="https://docs.google.com/spreadsheets/d/10XnTdy4MEhI7EToWZ2qdILgbcIyx7TnryzfNcubK644/edit?usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#040404;font-size:14px;font-weight:bold" target="_blank">Tours of KASHMIR</a></td>
																		<td align="center" bgcolor="transparent" esdev-border-color="#000000" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0" valign="top" width="25.00%"><a href="https://docs.google.com/spreadsheets/d/10XnTdy4MEhI7EToWZ2qdILgbcIyx7TnryzfNcubK644/edit?usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#040404;font-size:14px;font-weight:bold" target="_blank">Hotels</a></td>
																		<td align="center" bgcolor="transparent" esdev-border-color="#000000" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0" valign="top" width="25.00%"><a href="https://docs.google.com/spreadsheets/d/10XnTdy4MEhI7EToWZ2qdILgbcIyx7TnryzfNcubK644/edit?usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#040404;font-size:14px;font-weight:bold" target="_blank">Transport</a></td>
																		<td align="center" bgcolor="transparent" esdev-border-color="#000000" id="esd-menu-id-3" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0" valign="top" width="25.00%"><a href="https://indiacarz.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#040404;font-size:14px;font-weight:bold" target="_blank">About Us</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" bgcolor="#fef0cf" style="padding:0;Margin:0;background-color:#fef0cf">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#fef0cf" style="padding:0;Margin:0;padding-bottom:25px;background-color:#fef0cf">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>High Quality Land Package &nbsp;/ &nbsp;Land+Hotel Packages from &nbsp;by&nbsp;&nbsp;IndiaCARZ.com</strong></p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;position:relative"><a href="https://indiacarz.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" target="_blank"><img alt="Tulip Garden" class="adapt-img" src="https://indiacarz-public.s3.ap-south-1.amazonaws.com/Email_Image_1280px-Shalimar_Bagh_1.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 640px; height: 360px;" title="" /></a></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Beautful scene from Srinagar &nbsp;Shalimar Garden ; Please check open time for visit.&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" background="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/6311559759567991.png" bgcolor="#ffffff" style="padding:0;Margin:0;background-image:url(https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/6311559759567991.png);background-position:center top;background-repeat:no-repeat;background-color:#ffffff">
						<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="transparent" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;background-color:transparent">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0"><img alt="" height="12" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/13841559664392300.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="51" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">
															<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333">Dear [Name, fallback= Travel Partner]</h2>

															<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333">Winter&#39;s Delights at &nbsp;<a href="https://docs.google.com/spreadsheets/d/10XnTdy4MEhI7EToWZ2qdILgbcIyx7TnryzfNcubK644/edit?usp=sharing">Pahalgam, Kashmir&nbsp;Valley &amp; Gulmarg&nbsp;Sights&nbsp;- 6&nbsp;Nights/ 7&nbsp;Days LAND Tour</a>&nbsp;from 5999 pp ex-Jammu</h2>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="transparent" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top;background-color:transparent"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:125px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-bottom:5px;font-size:0"><img alt="" height="60" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/45201559908432215.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="60" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Mountains Tours</strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="padding:0;Margin:0;width:20px">&nbsp;</td>
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:125px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-bottom:5px;font-size:0"><img alt="" height="60" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/23761559908281656.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="60" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Summer Holidays</strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:125px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-bottom:5px;font-size:0"><img alt="" height="60" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/3041559908592465.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="60" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>SUV Car Tours</strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="padding:0;Margin:0;width:20px">&nbsp;</td>
												<td align="left" style="padding:0;Margin:0;width:125px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-bottom:5px;font-size:0"><img alt="" height="60" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/90111559908602744.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="60" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Gourmet&nbsp;Tours</strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#fafafa" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#fafafa;background-position:center top">
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:274px">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:6px;background-color:#ffffff;background-position:center bottom" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0"><a href="https://indiacarz.com/"><img alt="Srinagar Houseboat " class="adapt-img" src="https://indiacarz-public.s3.ap-south-1.amazonaws.com/houseboat-lake-view.jpeg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 271px; height: 180px;" /></a></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px">
															<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif">TRANSFER TO SRINAGAR</h4>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:5px;padding-left:15px;font-size:0" width="1%"><img alt="" height="21" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/54331559755751368.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="21" /></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="left" class="es-m-txt-l" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-top:5px" width="99%">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px"><b>1. PICKUP TRANSFER</b></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">You will be picked up from Jammu Airport or Jammu Tawi rail station and taken to Srinagar. Travel via the scenic Jammu Srinagar Highway through some of the highest passes in the world.&nbsp;Overnight&nbsp;Srinagar.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-bottom:15px" width="60%"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:36px; v-text-anchor:middle; width:131px" arcsize="50%" stroke="f" fillcolor="#ffd300"> <w:anchorlock></w:anchorlock> <center style='color:#0e0e0e; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>INCLUDED</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:22px;width:auto;mso-hide:all"><a class="es-button" href="https://viewstripo.email" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0E0E0E;font-size:14px;display:inline-block;background:#FFD300;border-radius:22px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #FFD300;box-shadow:#ffd300 0px 0px 7px 0px" target="_blank">INCLUDED</a></span><!--<![endif]--></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="right" class="es-m-txt-c" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px" width="40%">
																					<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333"><b>₹</b><strong>00</strong></h2>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:10px"></td>
<td style="width:276px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:276px">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:6px;background-color:#ffffff" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" src="https://indiacarz-public.s3.ap-south-1.amazonaws.com/Pahalgam.jpeg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 272px; height: 180px;" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px">
															<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif">SRINAGAR&nbsp;TO PAHALGAM</h4>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:5px;padding-left:15px;font-size:0" width="1%"><img alt="" height="21" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/54331559755751368.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="21" /></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="left" class="es-m-txt-l" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-top:5px" width="99%">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px"><strong>2. TOUR +&nbsp;&nbsp;DAY TRANSFER</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">After breakfast, half day Srinagar Tour with Shankaracharya Temple, and Tulip Garden, then leave for PAHALGAM via private transfer. On the way, stop at Saffron farm.Stay overnight in PAHALGAM at hotel.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-bottom:15px" width="60%"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:22px;width:auto;mso-hide:all"><a class="es-button" href="https://pkg.sumihotels.com/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0E0E0E;font-size:14px;display:inline-block;background:#FFD300;border-radius:22px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #FFD300;box-shadow:#ffd300 0px 0px 7px 0px" target="_blank">INCLUDED</a></span><!--<![endif]--></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="right" class="es-m-txt-c" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px" width="40%">
																					<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333"><b>₹</b><strong>00</strong></h2>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#fafafa" style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:25px;background-color:#fafafa;background-position:center bottom"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:274px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:274px">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:6px;background-color:#ffffff" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" src="https://indiacarz-public.s3.ap-south-1.amazonaws.com/Pahalgam.jpeg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 271px; height: 153px;" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px">
															<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif">PAHALGAM SIGHTSEEING</h4>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:5px;padding-left:15px;font-size:0" width="1%"><img alt="" height="21" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/54331559755751368.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="21" /></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="left" class="es-m-txt-l" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-top:5px" width="99%">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px"><strong>3.FULL DAY TOUR</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">Early morning breakfast and departure, <em>Hire Local Taxi for tour.</em> Visit Aru Valley.&nbsp;Visit Betaab valley;Visit Chandanwari - starting point for Amarnath Yatra &amp;&nbsp;local market of Pahalgam.O/N&nbsp;Pahalgam.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-bottom:15px" width="60%"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:22px;width:auto;mso-hide:all"><a class="es-button" href="https://pkg.sumihotels.com/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0E0E0E;font-size:14px;display:inline-block;background:#FFD300;border-radius:22px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #FFD300;box-shadow:#ffd300 0px 0px 7px 0px" target="_blank">Not INCLUDED</a></span><!--<![endif]--></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="right" class="es-m-txt-c" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px" width="40%">
																					<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333"><b>₹0</b><strong>0</strong></h2>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:10px"></td>
<td style="width:276px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:276px">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:6px;background-color:#ffffff" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="Gulmarg" class="adapt-img" src="https://indiacarz-public.s3.ap-south-1.amazonaws.com/Gulmarg-Pastures.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 272px; height: 153px;" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px">
															<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif">PAHALGAM TO GULMARG</h4>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:5px;padding-left:15px;font-size:0" width="1%"><img alt="" height="21" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/54331559755751368.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="21" /></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="left" class="es-m-txt-l" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-top:5px" width="99%">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px"><strong>4. FULL DAY TRANSFER</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">After breakfast, enjoy trip to Gulmarg &nbsp;begins. Stop at Kashmir&nbsp;Cricket Bat factory on&nbsp;the way. &nbsp;Enjoy the sceninc beauty at on the way back.&nbsp;Many scenic halts along the way for meals and tea. Stay in Gulmarg Hotel O/N</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-bottom:15px" width="60%"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:22px;width:auto;mso-hide:all"><a class="es-button" href="https://pkg.sumihotels.com/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0E0E0E;font-size:14px;display:inline-block;background:#FFD300;border-radius:22px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #FFD300;box-shadow:#ffd300 0px 0px 7px 0px" target="_blank">INCLUDED</a></span><!--<![endif]--></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="right" class="es-m-txt-c" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px" width="40%">
																					<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333"><b>₹</b><strong>00</strong></h2>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#fafafa" style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:25px;background-color:#fafafa;background-position:center bottom"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:274px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:274px">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:6px;background-color:#ffffff" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" src="https://indiacarz-public.s3.ap-south-1.amazonaws.com/gulmarg-cable-car.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 270px; height: 180px;" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px">
															<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif">GULMARG SIGHTSEEING</h4>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:5px;padding-left:15px;font-size:0" width="1%"><img alt="" height="21" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/54331559755751368.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="21" /></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="left" class="es-m-txt-l" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-top:5px" width="99%">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px"><strong>5.FULL DAY GULMARG TOUR</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">After &nbsp;breakfast, hire pony and depart&nbsp;for Gulmarg&nbsp;Sightseeing. Points like&nbsp;Gulmarg Gondola, Pony Ride across Gulmarg&nbsp;on direct payment basis. On the way to Srinagar, visit Handloom House. Explore Gulmarg valley &nbsp;on horseback.&nbsp;<em>Transfer to Srinagar&nbsp;included.</em></p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-bottom:15px" width="60%"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:22px;width:auto;mso-hide:all"><a class="es-button" href="https://pkg.sumihotels.com/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0E0E0E;font-size:14px;display:inline-block;background:#FFD300;border-radius:22px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #FFD300;box-shadow:#ffd300 0px 0px 7px 0px" target="_blank">Not INCLUDED</a></span><!--<![endif]--></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="right" class="es-m-txt-c" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px" width="40%">
																					<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333"><b>₹0</b><strong>0</strong></h2>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:276px">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:6px;background-color:#ffffff" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" src="https://indiacarz-public.s3.ap-south-1.amazonaws.com/houseboat-panorama.jpeg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 270px; height: 180px;" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px">
															<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif">6.SRINAGAR Full Day S/S &nbsp;+</h4>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:5px;padding-left:15px;font-size:0" width="1%"><img alt="" height="21" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/54331559755751368.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="21" /></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="left" class="es-m-txt-l" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-top:5px" width="99%">
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px"><strong>7. NEXT&nbsp;DAY TRANSFER</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">After breakfast, enjoy full day sightseeing &amp; shopping in Srinagar. Take a Shikara Ride, Visit the other attractions in first half. 2nd half free at your disposal. <strong>Day 7</strong>&nbsp;- Next day morning&nbsp;leave for&nbsp;Jammu Tawi&nbsp;station or Jammu Airport as per your tickets. ( we are not responsible for any delays)</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-bottom:15px" width="60%"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:22px;width:auto;mso-hide:all"><a class="es-button" href="https://pkg.sumihotels.com/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0E0E0E;font-size:14px;display:inline-block;background:#FFD300;border-radius:22px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #FFD300;box-shadow:#ffd300 0px 0px 7px 0px" target="_blank">&nbsp;LAND PKG /pax&nbsp;</a></span><!--<![endif]--></td>
																		<td align="left" style="padding:0;Margin:0" width="50%">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="right" class="es-m-txt-c" esdev-links-color="#ffffff" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px" width="40%">
																					<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333"><b>₹5,999</b></h2>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" bgcolor="#faf7f2" style="padding:0;Margin:0;background-color:#faf7f2">
						<table align="center" background="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/48081559741534562.jpg" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-repeat:no-repeat;width:600px;background-image:url(https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/48081559741534562.jpg);background-position:left top">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#FAF7F2" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#faf7f2">
									<table align="center" cellpadding="0" cellspacing="0" style="width:600px;">
										<tbody>
											<tr>
												<td align="left">&nbsp;</td>
											</tr>
											<tr>
												<td align="left">
												<table align="left" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" style="width:280px;">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center"><a href="https://indiacarz.com/" target="_blank"><img alt="kashmir Boatman" src="https://ic-email-images.s3.ap-south-1.amazonaws.com/IC_Kashmir_boatman.png" style="border: 0px; width: 640px; height: 360px;" title="" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="centre" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="width: 271px; text-align: right;"><font color="#8b4513"><span style="caret-color: rgb(139, 69, 19);">Kashmir Dal Lake</span></font></td>
														</tr>
														<tr>
															<td align="left" style="width:271px;">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="10" style="text-align: right;">AND</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																		<table align="right" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="left" style="width:271px;">
																					<table cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td height="10" style="text-align: right;"><span style="color:#FF0000;">Indira Gandhi Tulip Garden</span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="width:560px;">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center"><a href="https://pkg.sumihotels.com/" target="_blank"><img alt="Kashmir Skiing Guide" src="https://ic-email-images.s3.ap-south-1.amazonaws.com/IC_+KashmirSkiingGuide.jpg" style="border: 0px; width: 615px; height: 346px;" title="" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="width:560px;">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center"><a href="tel:+919029027420" target="_blank">ADD ON SHORT EXCURSIONS</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0"><img alt="" height="12" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/13841559664392300.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="51" /></td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0">
																		<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333">Top Destinations In KASHMIR</h2>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-top:5px">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#666666;font-size:13px"><strong>Traveling across KASHMIR by Road &nbsp;is now VERY SAFE with Central Govt.,&nbsp;much </strong></p>

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#666666;font-size:13px"><strong>easier and more fun. Please note that local transport in Gulmarg &amp;&nbsp;Pahalgam has to be hired from Local Taxi stand only.&nbsp;This is not included in any Kashmir Tours.&nbsp;All extras can be booked with&nbsp;&nbsp;us. Packages with Hotels can also be booked, if Travel Agent would like the same.</strong></p>

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#666666;font-size:13px"><span style="color:#008080;"><span style="font-size:16px;"><strong>EX SRINAGAR LAND TOUR COST from 4,499/- &nbsp;per person( 4 seater)</strong></span></span></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr style="border-collapse:collapse">
												<td align="left" bgcolor="#FAF7F2" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-position:center bottom;background-color:#faf7f2"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:174px">
															<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#ffffff;border-radius:6px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px;font-size:0"><img alt="" height="79" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/63281559738615868.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="79" /></td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px">
																		<h5 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px">SONMARG Day trip</h5>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#999999;font-size:13px">Optional Day Excursion t Sonmarg at additional cost. from local taxi operators as per vehicle selected</p>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0"><a href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" target="_blank"><img alt="" height="11" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/96631559738171916.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="46" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="es-hidden" style="padding:0;Margin:0;width:20px">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td>
<td style="width:173px" valign="top"><![endif]-->

												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-p20b es-m-p0r" style="padding:0;Margin:0;width:173px">
															<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#ffffff;border-radius:6px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px;font-size:0"><img alt="" height="79" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/4981559739732992.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="79" /></td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px">
																		<h5 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px">LADAKH PKG 4 nights</h5>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#999999;font-size:13px">Optional overland visit to Ladakh via Land route including Kargil will be charged as a separate trip</p>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0"><a href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" target="_blank"><img alt="" height="11" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/96631559738171916.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="46" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:20px"></td>
<td style="width:173px" valign="top"><![endif]-->

												<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:173px">
															<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#ffffff;border-radius:6px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px;font-size:0"><img alt="" height="79" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/25571559739905255.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="79" /></td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px">
																		<h5 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px">KARGIL 2 nights</h5>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#999999;font-size:13px">Visit the beautiful Kargil Valley at the nearest point to the Pakistan Border. Enjoy the scenic journey</p>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0"><a href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" target="_blank"><img alt="" height="11" src="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/96631559738171916.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="46" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
											<tr style="border-collapse:collapse">
												<td align="left" background="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/48081559741534562.jpg" bgcolor="#faf7f2" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-image:url(https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/48081559741534562.jpg);background-color:#faf7f2;background-position:center bottom;background-repeat:no-repeat">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:22px;width:auto;mso-hide:all;box-shadow:#ffd300 0px 0px 7px 0px"><a class="es-button" href="https://salesiq.zohopublic.in/signaturesupport.ls?widgetcode=siq1b9965ffb89925f31d5ec296625e2eccb3dbaf6ba1429e3a1a01b889329eb6e2" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0E0E0E;font-size:14px;display:inline-block;background:#FFD300;border-radius:22px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 25px;mso-padding-alt:0;mso-border-alt:10px solid #FFD300" target="_blank">&nbsp;GET COSTING QUOTE on &nbsp;WEB CHAT WITH US - without using Whatsapp</a>&nbsp;</span><!--<![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="center" background="https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/6311559759567991.png" bgcolor="#f7f7f7" style="padding:0;Margin:0;background-color:#f7f7f7;background-image:url(https://aisxkj.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/6311559759567991.png);background-repeat:no-repeat;background-position:center top"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;"> <v:fill type="tile" src="https://uxyja.stripocdn.email/content/guids/CABINET_1b5fb048a5d9946071b8b6f13f312568/images/27221559766064763.jpg"></v:fill> <v:textbox inset="0,0,0,0"><![endif]-->
									<div>
									<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" bgcolor="transparent" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top;background-color:transparent"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;width:270px" valign="top">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0">
																		<h4 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:21px">Join Our Mailing List</h4>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:5px">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px"><span style="color:#800000">Clcik on </span><a href="https://directmail.kalltrip.com/subscription?f=JOQ2FnZjOB3RPFHprKiATwOeX5Qe01ITAfJFVatQAPbcQiH4mJ54qgeWF2GARYLJ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#800000;font-size:14px" target="_blank">this link</a><span style="color:#800000"> to join and get special offers and spot rates. All Rates Indicative.</span></p>
																		</td>
																	</tr>
																	<tr class="es-mobile-hidden" style="border-collapse:collapse">
																		<td align="center" height="30" style="padding:0;Margin:0">Kall Trip P Ltd is 14 years old Co based in Mumbai, India.</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->

												<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;width:270px">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0">
																		<h4 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:21px">Contact Us.</h4>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:5px">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">Suresh - 82912-74240(Transport)</p>

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px"><span style="color:#0000FF;"><strong>&nbsp;<a href="https://salesiq.zohopublic.in/signaturesupport.ls?widgetcode=siq1b9965ffb89925f31d5ec296625e2eccb3dbaf6ba1429e3a1a01b889329eb6e2">Click Here to Chat with us.&nbsp;</a></strong></span></p>

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">sales.marketing@indiacarz.com</p>

																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">hotelsales.bom@kalltrip.com</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
											<tr style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center top"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;width:270px">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:5px;font-size:0">
																		<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tbody>
																				<tr style="border-collapse:collapse">
																					<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top"><img alt="Fb" height="32" src="https://aisxkj.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Facebook" width="32" /></td>
																					<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top"><img alt="Tw" height="32" src="https://aisxkj.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Twitter" width="32" /></td>
																					<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top"><img alt="Inst" height="32" src="https://aisxkj.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Instagram" width="32" /></td>
																					<td align="center" style="padding:0;Margin:0" valign="top"><img alt="Yt" height="32" src="https://aisxkj.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Youtube" width="32" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:20px"></td>
<td style="width:270px" valign="top"><![endif]-->

												<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;width:270px">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:10px">
																		<h4 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#0e0e0e;font-size:21px"><a href="tel:000-111-0111" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#0e0e0e;font-size:21px" target="_blank">8</a>2912-74240(Call/WApp)</h4>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#060606;font-size:16px">sales.marketing@indiacarz.com</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]></v:textbox> </v:rect><![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="center" style="padding:0;Margin:0">
									<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">This email is sent by IndiaCARZ( a brand of&nbsp;Kall Trip P Ltd), a company in continous business since 2011. All rights are reserverd . All trademarks are owned by respective owners. No reuse of the images or text in this email is permitted without authorisation. Alternation or modification of any kind is not permitted. Your email was signed up from a mailing list, website form or trade show. Click here to Unsubscribe[unsubscribe]. View this email online with hthis link- [webversion]</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
